<!DOCTYPE html>
<html>

<head>
	<title>new app</title>
	<style type="text/css">
		*{margin:0;padding:0;box-sizing:border-box;font-family:Segoe UI,Tahoma,Geneva,Verdana,sans-serif;scrollbar-gutter:stable}::-webkit-scrollbar{display:none}body{height:100vh;background-color:#000}

	</style>
	<link rel="stylesheet" href="./styles-7SQXYDEL.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./styles-7SQXYDEL.css"></noscript>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
</head>

<script src="webOSTVjs-1.2.4/webOSTV.js" charset="utf-8"></script>
<script src="webOSTVjs-1.2.4/webOSTV-dev.js" charset="utf-8"></script>
<script src="polyfills-RX4V3J3S.js" type="module"></script>
<script src="main-6DX27LPA.js" type="module"></script>

<body>
	<app-root></app-root>
</body>

</html>